<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<title>Table V05</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/reportpage.css">
<!--===============================================================================================-->
<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
<style>
.header
{
text-decoration:none;
font-family:Verdana;
color:white;
margin:04px;
padding:5px;
float:left;
border-radius:10px;
}
@font-face {
  font-family: poppins-medium;
  src: url(fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: poppins-regular;
  src: url(fonts/Poppins/Poppins-Regular.ttf);
}
.nav
{
background-color: #9152f8;
background: -webkit-linear-gradient(top, #7579ff, #b224ef);
background: -o-linear-gradient(top, #7579ff, #b224ef);
background: -moz-linear-gradient(top, #7579ff, #b224ef);
background: linear-gradient(top, #7579ff, #b224ef);
height:60px;
padding:0px;
overflow:hidden;
position:sticky;
top:0;
z-index:2;
}
.home
{
transition:0.5s;
text-decoration:none;
font-family:Verdana;
color:white;
margin:0px;
padding:20px;
float:left;
border-radius:10px;
}
.home1
{
margin-left:250px;
}
.home:hover
{
background-color:#E8EAF6;
color:black;
}

.footer
{
background-color: #9152f8;
background: -webkit-linear-gradient(top, #7579ff, #b224ef);
background: -o-linear-gradient(top, #7579ff, #b224ef);
background: -moz-linear-gradient(top, #7579ff, #b224ef);
background: linear-gradient(top, #7579ff, #b224ef);
height:30px;
padding:0px;
overflow:hidden;
}
.footer-heart{text-align:center;font-family: open sans, sans-serif;}

.footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

.footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;}

.emoji{vertical-align: middle;}
</head>
</style>
<body>
<div class="nav">
<div class="header" style="font-size:25px; font-family: 'Duru Sans', sans-serif; border:2px solid black; text-align:center; padding-top:10px; margin-top:3px; border-color:#FF0000 #FFFF00 #7CFC00 #00FFFF; background-color:#483D8B;">REALESTATE</div>
<a class="home home1" href="home.html" target="_self">HOME</a>
<a class="home" href="uploadingpage.html" target="_self">UPLOAD</a>
<a class="home" href="verifyingpage.html" target="_self">VERIFY YOUR UPLOAD</a>
<a class="home" href="reportpage.html" target="_self">YOUR REPORT</a>
<a class="home" href="gallery.html" target="_self">GALLERY</a>
</div>
<div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100 ver1">
					<div class="table100-firstcol">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">CITIES</th>
								</tr>
							</thead>
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">Mumbai</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">New Delhi</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Gurugram</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Bangalore</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Kolkata</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Hyderabad</td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">Jabalpur</td>
								</tr>
							</tbody>
						</table>
					</div>
					
					<div class="wrap-table100-nextcols js-pscroll">
						<div class="table100-nextcols">
							<table>
								<thead>
									<tr class="row100 head">
										<th class="cell100 column2">Uploaded</th>
										<th class="cell100 column3">User Views</th>
										<th class="cell100 column4">Last Activity</th>
										<th class="cell100 column5">Last Sold to</th>
										<th class="cell100 column6">Age</th>
										<th class="cell100 column7">Address</th>
										<th class="cell100 column8">Card No</th>
									</tr>
								</thead>
								<tbody>
									<tr class="row100 body">
										<td class="cell100 column2">225</td>
										<td class="cell100 column3">3245</td>
										<td class="cell100 column4">16 Nov 2019</td>
										<td class="cell100 column5">abcd94@example.com</td>
										<td class="cell100 column6">30</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6262</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">434</td>
										<td class="cell100 column3">3454</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">efgh@example.com</td>
										<td class="cell100 column6">26</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx1616</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">234</td>
										<td class="cell100 column3">3245</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">ijkl@example.com</td>
										<td class="cell100 column6">32</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx5326</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">353</td>
										<td class="cell100 column3">1345</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">mnop@example.com</td>
										<td class="cell100 column6">22</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6328</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">334</td>
										<td class="cell100 column3">5423</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">qrst@example.com</td>
										<td class="cell100 column6">25</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx7648</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">432</td>
										<td class="cell100 column3">4355</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">uvwx@example.com</td>
										<td class="cell100 column6">28</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx4152</td>
									</tr>

									<tr class="row100 body">
										<td class="cell100 column2">345</td>
										<td class="cell100 column3">3456</td>
										<td class="cell100 column4">30 Nov 2019</td>
										<td class="cell100 column5">yz@example.com</td>
										<td class="cell100 column6">24</td>
										<td class="cell100 column7">New York City, NY</td>
										<td class="cell100 column8">424242xxxxxx6668</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			var ps = new PerfectScrollbar(this);

			$(window).on('resize', function(){
				ps.update();
			})

			$(this).on('ps-x-reach-start', function(){
				$(this).parent().find('.table100-firstcol').removeClass('shadow-table100-firstcol');
			});

			$(this).on('ps-scroll-x', function(){
				$(this).parent().find('.table100-firstcol').addClass('shadow-table100-firstcol');
			});

		});

		
		
		
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>
<div class="footer">
<p class="footer-heart">
  Made with &#128151; in <a href="https://www.lpu.in/" target="_blank">LPU</a>
</p>
</div>
</body>
</html>