<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Leckerli+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Berkshire+Swash' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap" rel="stylesheet">
<style>
body
{width:100%;
margin: 0 auto;}
.header
{
text-decoration:none;
font-family:Verdana;
color:white;
margin:0px;
padding:10px;
float:left;
border-radius:10px;
}
@font-face {
  font-family: poppins-medium;
  src: url(fonts/Poppins/Poppins-Medium.ttf);
}
@font-face {
  font-family: poppins-regular;
  src: url(fonts/Poppins/Poppins-Regular.ttf);
}
.nav
{
background-color: #9152f8;
background: -webkit-linear-gradient(top, #7579ff, #b224ef);
background: -o-linear-gradient(top, #7579ff, #b224ef);
background: -moz-linear-gradient(top, #7579ff, #b224ef);
background: linear-gradient(top, #7579ff, #b224ef);
height:60px;
padding:0px;
overflow:hidden;
position:sticky;
top:0;
z-index:2;
}
.home
{
transition:0.5s;
text-decoration:none;
font-family:Verdana;
color:white;
margin:0px;
padding:20px;
float:left;
border-radius:10px;
}
.home1
{
margin-left:250px;
}
.home:hover
{
background-color:#E8EAF6;
color:black;
}

.footer
{
background-color: #9152f8;
background: -webkit-linear-gradient(top, #7579ff, #b224ef);
background: -o-linear-gradient(top, #7579ff, #b224ef);
background: -moz-linear-gradient(top, #7579ff, #b224ef);
background: linear-gradient(top, #7579ff, #b224ef);
height:50px;
padding:0px;
overflow:hidden;
}
.footer-heart{text-align:center;font-family: open sans, sans-serif;}

.footer-heart a{border-bottom: 1px solid #453886;color: #453886;padding-bottom: .25em; text-decoration: none;}

.footer-heart a:hover{color:#2196f3; background-image: url("data:image/svg+xml;charset=utf8,%3Csvg id='squiggle-link' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:ev='http://www.w3.org/2001/xml-events' viewBox='0 0 20 4'%3E%3Cstyle type='text/css'%3E.squiggle{animation:shift .3s linear infinite;}@keyframes shift {from {transform:translateX(0);}to {transform:translateX(-20px);}}%3C/style%3E%3Cpath fill='none' stroke='%23453886' stroke-width='2' class='squiggle' d='M0,3.5 c 5,0,5,-3,10,-3 s 5,3,10,3 c 5,0,5,-3,10,-3 s 5,3,10,3'/%3E%3C/svg%3E");
  background-position: bottom;
  background-repeat: repeat-x;
  background-size: 20%;
  border-bottom: 0;
  padding-bottom: .3em;
  text-decoration: none;}

.emoji{vertical-align: middle;}
</head>
</style>
<body>
<div class="nav">
<div class="header" style="font-size:25px; font-family: 'Duru Sans', sans-serif; border:2px solid black; text-align:center; padding-top:10px; margin-top:3px; border-color:#FF0000 #FFFF00 #7CFC00 #00FFFF; background-color:#483D8B;">REALESTATE</div>
<a class="home home1" href="home.html" target="_self">HOME</a>
<a class="home" href="uploadingpage.html" target="_self">UPLOAD</a>
<a class="home" href="verifyingpage.html" target="_self">VERIFY YOUR UPLOAD</a>
<a class="home" href="reportpage.html" target="_self">YOUR REPORT</a>
<a class="home" href="gallery.html" target="_self">GALLERY</a>
</div>

<div class="footer">
<p class="footer-heart">
  Made with &#128151; in <a href="https://www.lpu.in/" target="_blank">LPU</a>
</p>
</div>
</body>
</html>